{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "useEditorconfig": true
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "lineWidth": 120
        }
    },
    "linter": {
        "enabled": true
    },
    "organizeImports": {
        "enabled": true
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    }
}
